﻿// <auto-generated />
using System;
using Core.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace Core.Data.Migrations
{
    [DbContext(typeof(StreamsDbContext))]
    [Migration("20181214213833_Users_V1.1")]
    partial class Users_V11
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.0-rtm-30799")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Core.Data.Models.Normalized.V1.Loan", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedOn");

                    b.Property<string>("Firebase_Id");

                    b.Property<string>("Signatures");

                    b.Property<int>("UserId");

                    b.Property<string>("amountApproved");

                    b.Property<string>("amountAsked");

                    b.Property<string>("amountReleased");

                    b.Property<string>("amountRequested");

                    b.Property<string>("appVersion");

                    b.Property<string>("category");

                    b.Property<DateTime>("createdDateTime");

                    b.Property<string>("displayedBankConfirmation");

                    b.Property<DateTime>("dueDateTime");

                    b.Property<string>("endApprovedLoanFirstTime");

                    b.Property<string>("endConfirmAccountInfo");

                    b.Property<string>("endPaymentApprovedFirstTime");

                    b.Property<string>("endPaymentRejectedFirstTime");

                    b.Property<string>("endRejectedFirstTime");

                    b.Property<string>("endReleasedLoanFirstTime");

                    b.Property<string>("estimatedReleaseDate");

                    b.Property<string>("estimatedReleaseHour");

                    b.Property<string>("estimatedReleaseStatus");

                    b.Property<string>("estimatedReleaseText");

                    b.Property<float>("interestAmount");

                    b.Property<float>("interestRate");

                    b.Property<string>("lastNotifiedStatus");

                    b.Property<string>("loanPurpose");

                    b.Property<string>("loanTerm");

                    b.Property<string>("outstandingLoans");

                    b.Property<string>("promissoryNote");

                    b.Property<string>("reasonForLoan");

                    b.Property<DateTime>("repaymentDateTime");

                    b.Property<string>("signature");

                    b.Property<string>("status");

                    b.Property<string>("statusNotificationUnavailable");

                    b.Property<string>("subCategory");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("Loan");
                });

            modelBuilder.Entity("Core.Data.Models.Normalized.V1.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedOn");

                    b.Property<string>("Devices");

                    b.Property<string>("Firebase_Id");

                    b.Property<string>("LastLocations");

                    b.Property<string>("bankAccount___bank");

                    b.Property<string>("bankAccount___name");

                    b.Property<string>("bankAccount___number");

                    b.Property<string>("bankAccount___type");

                    b.Property<string>("email");

                    b.Property<string>("endTutorial");

                    b.Property<string>("fb_user_profile___birthday");

                    b.Property<string>("fb_user_profile___email");

                    b.Property<string>("fb_user_profile___first_name");

                    b.Property<string>("fb_user_profile___gender");

                    b.Property<string>("fb_user_profile___last_name");

                    b.Property<string>("fb_user_profile___locale");

                    b.Property<string>("fb_user_profile___name");

                    b.Property<string>("fb_user_profile___timezone");

                    b.Property<bool>("fb_user_profile___verified");

                    b.Property<string>("first_name");

                    b.Property<string>("info___activeDeviceId");

                    b.Property<string>("info___installReferrer");

                    b.Property<string>("info___signedUp");

                    b.Property<string>("last_name");

                    b.Property<string>("latestLogTimestamp");

                    b.Property<string>("locale");

                    b.Property<string>("name");

                    b.Property<long>("phone");

                    b.Property<string>("phoneProfile___months");

                    b.Property<string>("phoneProfile___newPhone");

                    b.Property<string>("phoneProfile___ownPhone");

                    b.Property<string>("phoneVerification");

                    b.Property<string>("profile___address");

                    b.Property<string>("profile___address___city");

                    b.Property<string>("profile___address___country");

                    b.Property<string>("profile___address___state");

                    b.Property<string>("profile___address___street");

                    b.Property<string>("profile___bankAccount");

                    b.Property<string>("profile___birthdate");

                    b.Property<string>("profile___civilStatus");

                    b.Property<string>("profile___dpi");

                    b.Property<string>("profile___email");

                    b.Property<string>("profile___firstName");

                    b.Property<string>("profile___gender");

                    b.Property<bool>("profile___hasKids");

                    b.Property<string>("profile___idVerification___back");

                    b.Property<string>("profile___idVerification___front");

                    b.Property<string>("profile___idVerification___selfie");

                    b.Property<string>("profile___industry");

                    b.Property<string>("profile___lastName");

                    b.Property<string>("profile___profession");

                    b.Property<string>("profile___referralSource");

                    b.Property<string>("profile___taxId");

                    b.Property<string>("signedUp");

                    b.Property<string>("status___activeLoan");

                    b.Property<string>("status___displayedLogin");

                    b.Property<string>("status___displayedPhoneVerification");

                    b.Property<string>("status___displayedTutorial");

                    b.Property<string>("status___idAlreadyVerified");

                    b.Property<string>("status___loanAmountLevel");

                    b.Property<string>("status___loanTotalApplications");

                    b.Property<string>("status___loanTotalApprovals");

                    b.Property<string>("status___loanTotalPaymentApprovals");

                    b.Property<string>("status___skipBankAccountVerification");

                    b.Property<string>("timezone");

                    b.Property<bool>("verified");

                    b.Property<string>("workProfile___employmentStatus");

                    b.Property<string>("workProfile___incomeAmount");

                    b.Property<string>("workProfile___incomeSource");

                    b.Property<string>("workProfile___nextPaymentDate");

                    b.Property<string>("workProfile___paymentFrequency");

                    b.Property<string>("workProfile___profession");

                    b.Property<string>("workProfile___workAddress___city");

                    b.Property<string>("workProfile___workAddress___country");

                    b.Property<string>("workProfile___workAddress___state");

                    b.Property<string>("workProfile___workAddress___street");

                    b.HasKey("Id");

                    b.ToTable("Users");
                });

            modelBuilder.Entity("Core.Data.Models.Normalized.V1.Loan", b =>
                {
                    b.HasOne("Core.Data.Models.Normalized.V1.User", "User")
                        .WithMany("Loans")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
